<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body {
font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
    }
  
/*------------------------------- INICIO BOTÃO --------------------------------*/
    .btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #0d6efd;
      --bs-btn-border-color: #0d6efd;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #0b5ed7;
      --bs-btn-hover-border-color: #0a58ca;
      --bs-btn-focus-shadow-rgb: 49,132,253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #0a58ca;
      --bs-btn-active-border-color: #0a53be;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #0d6efd;
      --bs-btn-disabled-border-color: #0d6efd;
  }
  .btn-secondary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #6c757d;
      --bs-btn-border-color: #6c757d;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #6c757d;
      --bs-btn-hover-border-color: #6c757d;
      --bs-btn-focus-shadow-rgb: 49,132,253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #6c757d;
      --bs-btn-active-border-color: #6c757d;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #6c757d;
      --bs-btn-disabled-border-color: #6c757d;
  }
/*------------------------------- FIM BOTÃO --------------------------------*/

/*------------------------------- INICIO MODAL --------------------------------*/
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.342);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  display: none;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.modal {
  margin: 1rem;
  width: 100%;
  max-width: 1000px;
  max-height: 100%;
  min-height: 300px;
  background-color: white;
  border-radius: 11px;
  display: none;
  flex-direction: column;
  overflow: hidden;
  -webkit-animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media only screen and (max-width: 600px) {
  .modal {
    height: 50%;
    width: 100vw;

  }
}

.modal-header {
  background-color: rgba(0, 0, 0, 0.041);
  padding: 1rem;
}
.modal-content {
  padding: 0.5rem 1rem;
  flex: 1;
}
.modal-footer {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.041);
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/*------------------------------- FIM MODAL --------------------------------*/
    </style>

<div class="modal-overlay" id="overlay">
    <div class="modal" style="overflow: auto;" id="modal">
       <div class="modal-header">
          Título do Modal
       </div>
       <div class="modal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
    </div>
       <div class="modal-footer">
          <!--Footer do Modal-->
          <button class="btn btn-secondary" onclick="closeModal()">Fechar modal</button>
       </div>
    </div>
 </div>
 
 <button class="btn btn-primary" onclick="openModal()">Abrir modal</button>




<script>
// função que o listener vai executar ao clicar quando o modal está aberto
const handleClickOutside = (event) => {
    let overlay = document.getElementById("overlay");
    let modal = document.getElementById("modal");

    if (!modal.contains(event.target)) {
        modal.style.display = 'none';
        overlay.style.display = 'none';
        document.removeEventListener('click', handleClickOutside, false);
    }
}

// abre o modal e cria o listener

const openModal = () => {
    let overlay = document.getElementById("overlay");
    let modal = document.getElementById("modal");
    overlay.style.display = 'flex'
    modal.style.display = 'flex'
    setTimeout(() => { document.addEventListener('click', handleClickOutside, false) }, 200);
}

const closeModal = () => {
    //let overlay = document.getElementById("overlay");
    //let modal = document.getElementById("modal");
    modal.style.display = 'none';
        overlay.style.display = 'none';
        document.removeEventListener('click', handleClickOutside, false);
}

</script>
</body>
</html>