<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
    }
  
    .btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #0d6efd;
      --bs-btn-border-color: #0d6efd;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #0b5ed7;
      --bs-btn-hover-border-color: #0a58ca;
      --bs-btn-focus-shadow-rgb: 49,132,253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #0a58ca;
      --bs-btn-active-border-color: #0a53be;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #0d6efd;
      --bs-btn-disabled-border-color: #0d6efd;
  }
  .active{
    height: 100%;
    display: flex;
    z-index: 999;
    justify-content: center;
    top: 0;
    position: fixed;
    width: 100vw;
    background-color: #00000080;
    opacity: 0.9;
  }
  .active .modal {
    animation: .4s;
  }
    @keyframes modal {
      from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
      }
      to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

  .modal-container{
    display: none;
    z-index: 999;
    justify-content: center;
    top: 30px;
    position: fixed;
    width: 100vw;
  }
  .modal{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    width: 75%;
    height: auto;
    margin-top: 50px;
    overflow-x: auto;
  }
  .modal .modal-body{
    margin: 20px;
  }
  </style>
  
  <div class="container" id="container-imprimir">
    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Order</th>
          <th>Description</th>
          <th>Deadline</th>
          <th>Status</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Alphabet puzzle</td>
          <td>2016/01/15</td>
          <td>Done</td>
          <td data-order="1000">€1.000,00</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Layout for poster</td>
          <td>2016/01/31</td>
          <td>Planned</td>
          <td data-order="1834">€1.834,00</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Image creation</td>
          <td>2016/01/23</td>
          <td>To Do</td>
          <td data-order="1500">€1.500,00</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Create font</td>
          <td>2016/02/26</td>
          <td>Done</td>
          <td data-order="1200">€1.200,00</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Sticker production</td>
          <td>2016/02/18</td>
          <td>Planned</td>
          <td data-order="2100">€2.100,00</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Glossy poster</td>
          <td>2016/03/17</td>
          <td>To Do</td>
          <td data-order="899">€899,00</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" onclick="openModal()">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal-container" id="modal-container">
    <div class="modal">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellendus doloremque, quae praesentium eos suscipit. Sunt numquam ex atque nisi laboriosam odit voluptatibus nemo ad id. Minima ut voluptas laudantium.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
        <button type="button" class="btn btn-primary" onclick="imprimir()">Save changes</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/polyfills.umd.min.js" integrity="sha512-1hJbZYD+iAQ+06SZL+GF660EyonOu8lhvKVsDfbqf279ihyIgSX8SO2oFSawAjfb5enKKF41gAo0AkFn+7VtPA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
  const modal = document.getElementById('modal-container')

    function openModal(){
      modal.classList.add('active');
      modal.classList.remove('modal-container');
      let erro = 'ANO DE REFERÊNCIA, não informado';
    }
    function closeModal(){
      modal.classList.remove('active')
      modal.classList.add('modal-container')
    }

    function imprimir(){
      window.jsPDF = window.jspdf.jsPDF;
      var doc = new jsPDF();
      doc.fromHTML('<h1>teste</h1>');
      doc.save('celke.pdf');
    }
    

  </script>
</body>
</html>